<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/my_primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Meet Virtually"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="120dp"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/rounded_corner_top"
        android:id="@+id/bottom_layout">

<!--        Meeting Id TextField-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Id"
            android:backgroundTint="@color/my_primary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="18sp"
                android:id="@+id/meeting_id_input">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

<!--        UserName-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:backgroundTint="@color/my_primary"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/name_input">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


            <!--        Create "Join A Meeting"  Button    -->

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join A Meeting"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/join_btn"
            >

        </com.google.android.material.button.MaterialButton>

        <!--        Create "Create a meeting " Button    -->

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create A Meeting"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/create_btn">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>